<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3 Nuotraukos</title>
    <style>
        img {
            width: 193px;
            height: 188px;
            border: 5px solid black;
            border-radius: 40px;
            
            
         }
         th {
             padding: 10px;
             font-size: 2em;
             background-color: burlywood;
             border: 5px solid black;
             border-radius: 40px;
             color: firebrick;

         }
         body {
             background-color: rebeccapurple;
             font-family: serif;
         }
         table {
             margin-left: 500px;
             margin-top: 150px;
         }


    </style>

</head>

<body>

    <table>
        <tr>

            <th colspan="3">Trys nuotraukos</th>
        </tr>
        <tr>
            <td><img src="assets.css/img/oak__06015.1631118514.1000.1000.jpg" title="Azuolas"></td>
            <td><img src="assets.css/img/Betula-pendula-600x600.jpg" title="Berzas"></td>
            <td><img src="assets.css/img/Pusis-juodoji-Pinus-nigra-formuota-345x465.jpg" title="Pusis"></td>

        </tr>
    </table>
    
</body>
</html>